networks:
  local-bridge:
    external: true

services:
  # otel-collector:
  #   image: otel/opentelemetry-collector
  #   container_name: otel-collector
  #   hostname: otel-collector
  #   restart: "no"
  #   networks:
  #     local-bridge:
  #       ipv4_address: 192.168.2.3
  #   ports:
  #     - "4317:4317"
  #     - "4318:4318"
  #   volumes:
  #     - /tmp/otel-collector-config.yaml:/etc/otel-collector-config.yaml

  jaeger:
    image: jaegertracing/all-in-one
    container_name: jaeger
    hostname: jaeger
    restart: "no"
    networks:
      local-bridge:
        ipv4_address: 192.168.2.4
    ports:
      - "16686:16686" # UI
      - "4317:4317" # GRPC server
      - "4318:4318" # HTTP server
      # - "5778:5778"
      # - "9411:9411"
      - "14250:14250" # Jaeger collector gRPC server
      - "14268:14268" # Jaeger collector HTTP server
      - "14269:14269" # Admin server
    environment:
      - COLLECTOR_OTLP_ENABLED=true

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    hostname: prometheus
    restart: "no"
    ports:
      - "9090:9090"
    networks:
      local-bridge:
        ipv4_address: 192.168.2.5
    volumes:
      - /tmp/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --web.enable-otlp-receiver
